# Music-Player

music_player/: .project  pom.xml
music_player/src/main/java/kirill/app/musicback/: MusicApp.java
music_player/src/main/java/kirill/app/musicback/controllers/: HomepageController.java
music_player/src/main/java/kirill/app/musicback/model/: Song.java  User.java
music_player/src/main/java/kirill/app/musicback/repository/: MusicRepository.java  UserRepository.java
music_player/src/main/resources/static/: styles.css
music_player/src/main/resources/templates/: index.html  musiclist.html
